<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Cashier Detailed Report by POS</title>
      <style>
         @page {
         margin-top: 0.6cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 8px;
         padding: 3px;
         background-color: lightblue;
         border: 1px solid black;
         text-align: center;
         }
         td {
         font-size:8px;
         padding: 4px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 30px;
         }
         .summary {
         border-collapse: collapse;
         width: 40%;
         margin-left: auto;
         margin-right: auto;
         }
         .summary td {
         border:none;
         text-align: center;
         font-size: 12px;
         }
         .summary tfoot {
         border-top: 1px solid black;
         }
         .lsummary {
         border-collapse: collapse;
         width: 40%;
         border: 1px solid black;
         margin-left: auto;
         margin-right: auto;
         }
         .lsummary td {
         text-align: center;
         font-size: 12px;
         }
         .summary th, .lsummary th{
         font-size: 11px;
         }
         p {
         font-size: 12px;
         padding: 0px;
         }
         span {
         font-size: 12px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .details {
         line-height: 20%;
         }
         .bold {
         font-weight: bold;
         }
         tfoot {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
         .tabs {
         text-align: center;
         margin-top: 40px;
         }
         .foot td {
         font-size: 10px;
         text-align: center;
         }
         .foot th {
         font-size: 9px;
         }
         .label{
         position: absolute;
         right: 150px;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         {% endfor %}
      </div>
      <hr>
      <h3 style="text-align:center;">CASHIER DETAILED REPORT (POS)</h3>
      <div class="details">
         <p style="text-align:left; ">Date From: <span class="bold">{{ trans.timein|date:'M-d-Y H:i:s' }}</span><span
            style="float:right;"><span class="label">Gross Sales:</span> <span class="bold">
            {{trans.gross|floatformat:2}}</span></span>
         </p>
         <p style="text-align:left; ">Date To: <span class="bold">{{ trans.timeout|date:'M-d-Y H:i:s' }}</span><span
            style="float:right">
            <span class="label">VATABLE Sales:</span><span class="bold">
            {{ trans.vatsales }}</span>
         </p>
         <p style="text-align:left; ">Generated by: <span class="bold">{{user}}</span><span style="float:right"><span class="label">VAT Exempt Sales:</span> <span
            class="bold"> {{trans.vatexemptsales}}</span></span></p>
         <p style="text-align:left; ">Total Transactions: <span class="bold">{{ trans.txncount }}</span><span
            style="float:right"><span class="label">VAT Special Discount: </span><span class="bold">
            {{trans.vat_special}}</span></span>
         </p>
         <p style="text-align:left; ">Terminal: <span class="bold">{{ pos }}</span><span
            style="float:right"> <span class="label">SC/PWD Discount: </span><span class="bold">
            {{trans.specialdiscount}}</span></span>
         </p>
         <p style="text-align:right;"> <span class="label">Other Discount:</span> <span class="bold">
            {{ trans.discount|floatformat:2 }}</span>
         </p>
         <p style="text-align:right;"> <span class="label">VAT Payable:</span> <span class="bold">
            {{ trans.vat_payable|floatformat:2 }}</span>
         </p>
         <p style="text-align:right;"> <span class="label">Net Sales:</span> <span
            class="bold">{{ trans.netsales|floatformat:2  }}</span></p>
      </div>
      <table>
         <thead>
            <th>POS</th>
            <th>TRNO</th>
            <th>DATE</th>
            <th>REFCODE</th>
            <th>VEHICLE</th>
            <th>PLATE #</th>
            <th>TIME-IN</th>
            <th>TIME-OUT</th>
            <th>DURATION</th>
            <th>GROSS SALES</th>
            <th>VATABLE SALES</th>
            <th>VAT EXEMPT SALES</th>
            <th>VAT SPECIAL DISCOUNT</th>
            <th>SC/PWD DISCOUNT</th>
            <th>OTHER DISCOUNT</th>
            <th>VAT PAYABLE</th>
            <th>NET SALES</th>
            <th>CASH AMOUNT</th>
            <th>VOUCHER AMOUNT</th>
            <th>CREDIT AMOUNT</th>
            <th>CREDIT TYPE</th>
         </thead>
         <tbody>
            {% for cas in cash %}
            <tr>
               <td>{{ cas.pos_name }}</td>
               <td>{{ cas.or_number }}</td>
               <td>{{ cas.business_date|date:"m-d-Y" }}</td>
               <td style="text-align:center">{{ cas.cardcode }}</td>
               <td style="text-align:center">{{ cas.vehicle_type }}</td>
               <td style="text-align:center">{{ cas.plate_num }}</td>
               <td style="text-align:center">{{ cas.time_in|date:'m-d-Y H:i:s' }}</td>
               <td style="text-align:center">{{ cas.time_out|date:'m-d-Y H:i:s'  }}</td>
               <td style="text-align:center">{{ cas.duration }}</td>
               <td>{{ cas.gross_amount|floatformat:2 }}</td>
               <td>{{ cas.vat_sales|floatformat:2 }}</td>
               <td>{{ cas.vat_exempt_sales|floatformat:2 }}</td>
               <td>{{ cas.vat_spcl_disc|floatformat:2 }}</td>
               <td>{{ cas.discount_special|floatformat:2 }}</td>
               <td>{{ cas.discount_regular|floatformat:2 }}</td>
               <td>{{ cas.vat_payable|floatformat:2 }}</td>
               <td>{{ cas.net_amount|floatformat:2 }}</td>
               <td>{{ cas.cash|floatformat:2 }}</td>
               <td>{{ cas.voucher|floatformat:2 }}</td>
               <td>{{ cas.credit|floatformat:2 }}</td>
               <td>-</td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      <br>
      <h1 style="text-align: center;">TOTAL</h1>
      <table class="foot">
         <thead>
            <th style="width: 41.5%">POS</th>
            <th style="width: 4%">GROSS SALES</th>
            <th style="width: 4%">VATABLE SALES</th>
            <th style="width: 4.7%">VAT EXEMPT SALES</th>
            <th style="width: 4.2%">VAT SPECIAL DISCOUNT</th>
            <th style="width: 4.8%">SC/PWD DISCOUNT</th>
            <th style="width: 4.2%">OTHER DISCOUNT</th>
            <th style="width: 4.2%">VAT PAYABLE</th>
            <th style="width: 4.2%">NET SALES</th>
            <th style="width: 4.2%">CASH AMOUNT</th>
            <th style="width: 4.2%">VOUCHER AMOUNT</th>
            <th style="width: 4.2%">CREDIT AMOUNT</th>
         </thead>
         <tbody>
            <tr>
               <td style="text-transform: uppercase;">{{ pos }}</td>
               <td>{{ trans.gross|floatformat:2 }}</td>
               <td>{{ trans.vatsales|floatformat:2 }}</td>
               <td>{{ trans.vatexemptsales|floatformat:2 }}</td>
               <td>{{ trans.vat_special|floatformat:2 }}</td>
               <td>{{ trans.specialdiscount|floatformat:2 }}</td>
               <td>{{ trans.discount|floatformat:2 }}</td>
               <td>{{ trans.vat_payable|floatformat:2 }}</td>
               <td>{{ trans.netsales|floatformat:2 }}</td>
               <td>{{ trans.cash|floatformat:2 }}</td>
               <td>{{ trans.voucher|floatformat:2 }}</td>
               <td>{{ trans.credit|floatformat:2 }}</td>
            </tr>
         </tbody>
      </table>
      <div id="footer">
         <hr>
         <p> Cashier Detailed Report - {% now "F j Y H:i" %}</p>
      </div>
      <script></script>
   </body>
</html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Cashier Detailed Report by POS</title>
  <style>
    @page {
      margin-top: 0.6cm;
      margin-bottom: 2cm;
      margin-right: 0.56cm;
      margin-left: 1.5cm;
      size: 330mm 215.9mm;
    }

    @media print {
      @page {
        size: 330mm 215.9mm;
      }
    }

    @page {
      @bottom-right {
        content: "Page "counter(page) " of "counter(pages);
        font-size: 12px;
      }
      
    }

    .header h2,
    .header h4,
    .header p,
    .header h3 {
      text-align: center;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .header,
    .hearder p {
      padding: 0;
      margin-bottom: 20px;
      line-height: .4;
    }

    th {
      font-size: 8px;
      padding: 3px;
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
    }

    td {
      font-size:8px;
      padding: 4px;
      border: 1px solid black;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 30px;
    }

    .summary {
      border-collapse: collapse;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      
    }

    .summary td {
      border:none;
      text-align: center;
      font-size: 12px;
    }

    .summary tfoot {
      border-top: 1px solid black;
    }

    .lsummary {
      border-collapse: collapse;
      width: 40%;
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      
    }

    .lsummary td {
      text-align: center;
      font-size: 12px;
    }

    .summary th, .lsummary th{
      font-size: 11px;
    }


    p {
      font-size: 12px;
      padding: 0px;
    }

    span {
      font-size: 12px;
      padding: 0px;
    }

    #tin {
      font-size: 11px;
    }

    .blue {
      margin-top: 20px;
      text-transform: uppercase;
    }

    .footer {
      line-height: 0.4;
    }

    .details {
      line-height: 20%;
    }

    .bold {
      font-weight: bold;
    }

    tfoot {
      font-weight: bold;
    }

      #footer {
    position: fixed;
    width: 100%;
    bottom: -60px;
    left: 0;
    right: 0;
  }

  .tabs {
    text-align: center;
    margin-top: 40px;
  }

  .foot td {
    font-size: 10px;
    text-align: center;
  }

  .foot th {
    font-size: 9px;
  }

  .label{
        position: absolute;
        right: 150px;
      }

  </style>
</head>

<body>
  <div class="header">
    {% for coms in com %}
    <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
    <p style="text-transform:uppercase">{{ coms.address }}</p>
    <p id="tin">VAT REG TIN: {{coms.tin}}</p>
    {% endfor %}
  </div>
  <hr>
  <h3 style="text-align:center;">CASHIER DETAILED REPORT (POS)</h3>

  <div class="details">
    <p style="text-align:left; ">Date From: <span class="bold">{{ trans.timein|date:'M-d-Y H:i:s' }}</span><span
      style="float:right;"><span class="label">Gross Sales:</span> <span class="bold">
        {{trans.gross|floatformat:2}}</span></span></p>
  <p style="text-align:left; ">Date To: <span class="bold">{{ trans.timeout|date:'M-d-Y H:i:s' }}</span><span
      style="float:right">
        <span class="label">VATABLE Sales:</span><span class="bold">
          {{ trans.vatsales }}</span>
  </p>
  <p style="text-align:left; ">Generated by: <span class="bold">{{user}}</span><span style="float:right"><span class="label">VAT Exempt Sales:</span> <span
        class="bold"> {{trans.vatexemptsales}}</span></span></p>
  <p style="text-align:left; ">Total Transactions: <span class="bold">{{ trans.txncount }}</span><span
      style="float:right"><span class="label">VAT Special Discount: </span><span class="bold">
        {{trans.vat_special}}</span></span></p>
  <p style="text-align:left; ">Terminal: <span class="bold">{{ pos }}</span><span
    style="float:right"> <span class="label">SC/PWD Discount: </span><span class="bold">
      {{trans.specialdiscount}}</span></span></p>
      <p style="text-align:right;"> <span class="label">Other Discount:</span> <span class="bold">
        {{ trans.discount|floatformat:2 }}</span></p>
  
  <p style="text-align:right;"> <span class="label">VAT Payable:</span> <span class="bold">
    {{ trans.vat_payable|floatformat:2 }}</span></p>
  <p style="text-align:right;"> <span class="label">Net Sales:</span> <span
      class="bold">{{ trans.netsales|floatformat:2  }}</span></p>
    
  </div>

  <table>

   
    <thead>
      <th>POS</th>
      <th>TRNO</th>
      <th>DATE</th>
      <th>REFCODE</th>
      <th>VEHICLE</th>
      <th>PLATE #</th>
      <th>TIME-IN</th>
      <th>TIME-OUT</th>
      <th>DURATION</th>
      <th>GROSS SALES</th>
      <th>VATABLE SALES</th>
      <th>VAT EXEMPT SALES</th>
      <th>VAT SPECIAL DISCOUNT</th>
      <th>SC/PWD DISCOUNT</th>
      <th>OTHER DISCOUNT</th>
      <th>VAT PAYABLE</th>
      <th>NET SALES</th>
      <th>CASH AMOUNT</th>
      <th>VOUCHER AMOUNT</th>
      <th>CREDIT AMOUNT</th>
      <th>CREDIT TYPE</th>
    </thead>

    <tbody>
      {% for cas in cash %}
      <tr>
        <td>{{ cas.pos_name }}</td>
        <td>{{ cas.or_number }}</td>
        <td>{{ cas.business_date|date:"m-d-Y" }}</td>
        <td style="text-align:center">{{ cas.cardcode }}</td>
        <td style="text-align:center">{{ cas.vehicle_type }}</td>
        <td style="text-align:center">{{ cas.plate_num }}</td>
        <td style="text-align:center">{{ cas.time_in|date:'m-d-Y H:i:s' }}</td>
        <td style="text-align:center">{{ cas.time_out|date:'m-d-Y H:i:s'  }}</td>
        <td style="text-align:center">{{ cas.duration }}</td>
        <td>{{ cas.gross_amount|floatformat:2 }}</td>
        <td>{{ cas.vat_sales|floatformat:2 }}</td>
        <td>{{ cas.vat_exempt_sales|floatformat:2 }}</td>
        <td>{{ cas.vat_spcl_disc|floatformat:2 }}</td>
        <td>{{ cas.discount_special|floatformat:2 }}</td>
        <td>{{ cas.discount_regular|floatformat:2 }}</td>
        <td>{{ cas.vat_payable|floatformat:2 }}</td>
        <td>{{ cas.net_amount|floatformat:2 }}</td>
        <td>{{ cas.cash|floatformat:2 }}</td>
        <td>{{ cas.voucher|floatformat:2 }}</td>
        <td>{{ cas.credit|floatformat:2 }}</td>
        <td>-</td>
      </tr>
      {% endfor %}
    </tbody>
  
    
    
  </table>
  <br>
  <h1 style="text-align: center;">TOTAL</h1>
  <table class="foot">

    <thead>
      <th style="width: 41.5%">POS</th>
      <th style="width: 4%">GROSS SALES</th>
      <th style="width: 4%">VATABLE SALES</th>
      <th style="width: 4.7%">VAT EXEMPT SALES</th>
      <th style="width: 4.2%">VAT SPECIAL DISCOUNT</th>
      <th style="width: 4.8%">SC/PWD DISCOUNT</th>
      <th style="width: 4.2%">OTHER DISCOUNT</th>
      <th style="width: 4.2%">VAT PAYABLE</th>
      <th style="width: 4.2%">NET SALES</th>
      <th style="width: 4.2%">CASH AMOUNT</th>
      <th style="width: 4.2%">VOUCHER AMOUNT</th>
      <th style="width: 4.2%">CREDIT AMOUNT</th>
    </thead>
    <tbody>
      <tr>
        <td style="text-transform: uppercase;">{{ pos }}</td>
        <td>{{ trans.gross|floatformat:2 }}</td>
        <td>{{ trans.vatsales|floatformat:2 }}</td>
        <td>{{ trans.vatexemptsales|floatformat:2 }}</td>
        <td>{{ trans.vat_special|floatformat:2 }}</td>
        <td>{{ trans.specialdiscount|floatformat:2 }}</td>
        <td>{{ trans.discount|floatformat:2 }}</td>
        <td>{{ trans.vat_payable|floatformat:2 }}</td>
        <td>{{ trans.netsales|floatformat:2 }}</td>
        <td>{{ trans.cash|floatformat:2 }}</td>
        <td>{{ trans.voucher|floatformat:2 }}</td>
        <td>{{ trans.credit|floatformat:2 }}</td>
        
      </tr>
    </tbody>
  </table>




  <div id="footer">
    <hr>
    <p> Cashier Detailed Report - {% now "F j Y H:i" %}</p>

   
  </div>

  

  
  <script>
  </script>
</body>

</html>