<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Cash Report by Operator</title>
      <style>
         @page {
         margin-top: 0.6cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         @media print {
         h1 {
         page-break-before: always
         }
         }
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 10px;
         padding: 5px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 11px;
         padding: 5px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 30px;
         }
         .summary {
         border-collapse: collapse;
         width: 40%;
         margin-left: auto;
         margin-right: auto;
         }
         .summary td {
         border: none;
         text-align: center;
         font-size: 12px;
         }
         .summary tfoot {
         border-top: 1px solid black;
         }
         .lsummary {
         border-collapse: collapse;
         width: 40%;
         border: 1px solid black;
         margin-left: auto;
         margin-right: auto;
         }
         .lsummary td {
         text-align: center;
         font-size: 12px;
         }
         .summary th,
         .lsummary th {
         font-size: 11px;
         }
         p {
         font-size: 12px;
         padding: 0px;
         }
         span {
         font-size: 12px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .details {
         line-height: 20%;
         }
         .bold {
         font-weight: bold;
         }
         tfoot {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
         .tabs {
         text-align: center;
         margin-top: 40px;
         }
         .label {
         position: absolute;
         right: 150px;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         {% endfor %}
      </div>
      <hr>
      <h3 style="text-align:center;">CASHIER ACCOUNTABILITY REPORT</h3>
      <div class="details">
         <p style="text-align:left; ">Date From: <span class="bold">{{ cash.timein|date:'M-d-Y H:i:s' }}</span><span
            style="float:right;"><span class="label">Gross Sales:</span> <span class="bold">
            {{cash.gross|floatformat:2}}</span></span>
         </p>
         <p style="text-align:left; ">Date To: <span class="bold">{{ cash.timeout|date:'M-d-Y H:i:s' }}</span><span
            style="float:right"><span class="label">VATABLE Sales: </span><span class="bold">
            {{ cash.vatsales }}</span></span>
         </p>
         <p style="text-align:left; ">Generated by: <span class="bold">{{user}}</span><span style="float:right"><span
            class="label">VAT Exempt Sales:</span><span class="bold"> {{ cash.vatexemptsales|floatformat:2 }}</span></span></p>
         <p style="text-align:left; ">Terminal/Cashier: <span class="bold">{{ operator }}</span><span style="float:right"><span
            class="label">VAT Special Discount:</span> <span class="bold">
            {{cash.vatspecial|floatformat:2 }}</span></span>
         </p>
         <p style="text-align:left; ">Total Transactions: <span class="bold">{{ cash.txncount }}</span><span
            style="float:right"><span class="label"> SC/PWD Discount:</span> <span
            class="bold">{{cash.specialdiscount}}</span></span></p>
         <p style="text-align:right;"> <span class="label">Other Discount:</span><span class="bold">
            {{cash.discount}}</span>
         </p>
         <p style="text-align:right;"> <span class="label">VAT Payable:</span><span class="bold">
            {{cash.vatpayable}}</span>
         </p>
         <p style="text-align:right;"> <span class="label">Net Sales:</span> <span
            class="bold">{{cash.netsales|floatformat:2}}</span></p>
      </div>
      <table>
         <thead>
            <th>NAME</th>
            <th>POS</th>
            <th>OR# START</th>
            <th>OR# END</th>
            <th>TXN COUNT</th>
            <th>GROSS SALES</th>
            <th>VATABLE SALES</th>
            <th>VAT EXEMPT SALES</th>
            <th>VAT SPECIAL DISCOUNT</th>
            <th>SC/PWD DISCOUNT</th>
            <th>OTHER DISCOUNT</th>
            <th>VAT PAYABLE</th>
            <th>NET SALES</th>
            <th>CASH AMOUNT</th>
            <th>VOUCHER AMOUNT</th>
            <th>CREDIT AMOUNT</th>
         </thead>
         <tbody>
            {% for cash in cashes %}
            <tr>
               <td style="text-align:center;">{{ cash.username}}</td>
               <td style="text-align:center;">{{ cash.pos_name}}</td>
               <td>{{ cash.orstart }}</td>
               <td>{{ cash.orend }}</td>
               <td>{{ cash.txncount }}</td>
               <td>{{ cash.gross|floatformat:2 }}</td>
               <td>{{ cash.vatsales|floatformat:2 }}</td>
               <td>{{ cash.vatexemptsales }}</td>
               <td>{{ cash.vatspecial }}</td>
               <td>{{ cash.specialdiscount }}</td>
               <td>{{ cash.discount }}</td>
               <td>{{ cash.vatpayable|floatformat:2 }}</td>
               <td>{{ cash.netsales|floatformat:2  }}</td>
               <td>{{ cash.cash|floatformat:2 }}</td>
               <td>{{ cash.voucher|floatformat:2 }}</td>
               <td>{{ cash.credit|floatformat:2 }}</td>
            </tr>
            {% endfor %}
         </tbody>
         <tfoot>
            <tr>
               <th colspan="4">TOTAL</th>
               <th style="text-align:right">{{ cash.txncount }}</th>
               <th style="text-align:right">{{ cash.gross|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.vatsales|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.vatexemptsales|floatformat:2 }}</th>
               <TH style="text-align:right">{{ cash.vatspecial|floatformat:2 }}</TH>
               <th style="text-align:right">{{ cash.specialdiscount|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.discount|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.vatpayable|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.netsales|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.cash|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.voucher|floatformat:2 }}</th>
               <th style="text-align:right">{{ cash.credit|floatformat:2 }}</th>
            </tr>
         </tfoot>
      </table>
      <h1 style="text-align:center">Other Detailed Transactions</h1>
      <table class="summary">
         <thead>
            <th>TRANSACTION TYPE</th>
            <th>TRANSACTION COUNT</th>
            <th>GROSS AMOUNT</th>
         </thead>
         <tbody>
            {% for tran in trans %}
            <tr>
               <td>{{ tran.vehicle_type }}</td>
               <td>{{ tran.txncount }}</td>
               <td>{{ tran.gross }}</td>
            </tr>
            {% endfor %}
         </tbody>
         <tfoot>
            <tr>
               <td colspan="1"></td>
               <td style="font-weight: bold;">{{ cash.txncount }}</td>
               <td style="font-weight: bold;">{{ cash.gross|floatformat:2 }}</td>
            </tr>
         </tfoot>
      </table>
      <h3 class="tabs">LOST CARD SUMMARY</h3>
      <table class="lsummary">
         <thead>
            <th>CASHIER</th>
            {% for lost in lostd %}
            <th style="text-transform: uppercase;">{{lost.vehicle_class}}</th>
            {% endfor %}
            <th>COUNT</th>
            <th>TOTAL</th>
         </thead>
         <tbody>
            <tr>
               <td>{{operator}}</td>
               {% for cas in lostd %}
               <td>{{ cas.clost }}</td>
               {% endfor %}
               <!-- <td>{{ losts.clost }}</td>
                  <td>{{ losts.lost_sum}}</td>        -->
               <td>0</td>
               <td>0.00</td>
            </tr>
         </tbody>
      </table>
      <h3 class="tabs">GRACE PERIOD SUMMARY</h3>
      <table class="lsummary">
         <thead>
            <th>CASHIER</th>
            {% for gra in grace %}
            <th style="text-transform: uppercase;">{{gra.vehicle_type}}</th>
            {% endfor %}
            <th>COUNT</th>
         </thead>
         <tbody>
            <tr>
               <td>{{operator}}</td>
               {% for g in grace %}
               <td>{{g.cgrace}}</td>
               {% endfor %}
               <td>{{graces.cgrace}}</td>
            </tr>
         </tbody>
      </table>
      <div id="footer">
         <hr>
         <p> Cashier Accountability Report - {% now "F j Y H:i" %}</p>
      </div>
   </body>
</html>