<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>BIR REPORT MONTHLY</title>
      <style>
         @page {
         margin-top: 0.8cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 6px;
         padding: 4px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 6px;
         padding: 4px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         p {
         font-size: 10px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         tfoot {
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <!-- <p style="text-transform:uppercase">{{ coms.business_name }}</p> -->
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         <p style="text-transform:uppercase">ACCR # 0000-0000-0000</p>
         <p>DATE ISSUED: MM-dd-YYYY</p>
         <p>VALID UNTIL: MM-dd-YYYY</p>
         <P>S/N: 000000000001</P>
         <h3>Manual Transaction</h3>
         <h5 style="text-align: center;">{{new_date}}-{{start_year}}</h5>
         {% endfor %}
      </div>
      <br>
      <br>
      <table>
         <br>
         <thead>
            <th colspan="29" style="text-align: center;">MANUAL</th>
         </thead>
         <thead>
            <th>Ticket No.</th>
            <th>Date</th>
            <th>Operator</th>
            <th>Plate No.</th>
            <th>Time in</th>
            <th>Time out</th>
            <th>Vehicle Type</th>
            <th>Gross Amount</th>
            <th>Vatable Sale</th>
            <th>VAT</th>
            <th>Discount Type</th>
            <th>VAT-Exempt Sales</th>
            <th>Regular Discount</th>
            <th>Special Discount (SC/PWD)</th>
            <th>Total VAT Adjustment</th>
            <th>Vat Payable</th>
            <th>Net Sales</th>
            <th>Date Entry</th>
            <th>Parker Name</th>
            <th>Parker ID</th>
            <th>Remarks</th>
         </thead>
         <tbody>
            {% for incom in incomerm %}
            <tr>
               <td style="text-align: center">{{ incom.business_date|date:"m-d-Y" }}</td>
               <td style="text-align: center">manual</td>
               <td>{{ incom.beginning_or }}</td>
               <td>{{ incom.ending_or }}</td>
               <td>{{ incom.accum_sales_ending }}</td>
               <td>{{ incom.accum_sales_beginning }}</td>
               <td>{{ incom.gross_sales_pos }}</td>
               <td>{{ incom.manual_or }}</td>
               <td>{{ incom.gross_sales_pos }}</td>
               <td>{{ incom.vatable_sales|floatformat:2 }}</td>
               <td>{{ incom.vat_amount|floatformat:2 }}</td>
               <td>{{ incom.vat_exempt_sales|floatformat:2 }}</td>
               <td>{{ incom.zero_rated_sales }}</td>
               <td>{{ incom.regular_discount }}</td>
               <td>{{ incom.special_discount }}</td>
               <td>{{ incom.returns }}</td>
               <td>{{ incom.void }}</td>
               <td>{{ incom.total_deductions }}</td>
               <td>{{ incom.vat_special_discount }}</td>
               <td>{{ incom.vat_on_returns }}</td>
               <td>{{ incom.other }}</td>
               <td>{{ incom.total_vat_adjustment }}</td>
               <td>{{ incom.vat_payable|floatformat:2 }}</td>
               <td>{{ incom.net_sales|floatformat:2 }}</td>
               <td>{{ incom.other_income }}</td>
               <td>{{ incom.sales_overrun_overflow }}</td>
               <td>{{ incom.total_net_sales|floatformat:2 }}</td>
               <td>{{ incom.reset_counter }}</td>
               <td></td>
            </tr>
            {% endfor %}
         </tbody>
         <tfoot>
            {% for incom in incomermg %}
            <tr>
               <th colspan="8" style="text-align: center">TOTAL</th>
               <td>{{ incom.gross_sales_day }}</td>
               <td>{{ incom.vatable_sales|floatformat:2 }}</td>
               <td>{{ incom.vat_amount|floatformat:2 }}</td>
               <td>{{ incom.vat_exempt_sales|floatformat:2 }}</td>
               <td>{{ incom.zero_rated_sales }}</td>
               <td>{{ incom.regular_discount }}</td>
               <td>{{ incom.special_discount }}</td>
               <td>{{ incom.returns }}</td>
               <td>{{ incom.void }}</td>
               <td>{{ incom.total_deductions }}</td>
               <td>{{ incom.vat_special_discount }}</td>
               <td>{{ incom.vat_on_returns }}</td>
               <td>{{ incom.other }}</td>
               <td>{{ incom.total_vat_adjustment }}</td>
               <td>{{ incom.vat_payable|floatformat:2 }}</td>
               <td>{{ incom.net_sales|floatformat:2 }}</td>
               <td>{{ incom.other_income }}</td>
               <td>{{ incom.sales_overrun_overflow }}</td>
               <td>{{ incom.total_net_sales|floatformat:2 }}</td>
               <td>{{ incom.reset_counter }}</td>
               <td></td>
            </tr>
            {% endfor %}
         </tfoot>
      </table>
      <br>
      <br>

      <div class="footer">
         <p style="margin-top: 20px">GENERATED BY :</p>
         <p>___________________</p>
         <p>{{ user }}</p>
         <p>Date Generated: {% now "jS F Y H:i" %}</p>
         <br>
         <p>*Difference in computation of VAT amount in relation to Vatable sales is due to rounding/dropping off to the
            nearest centavo
         </p>
      </div>
   </body>
</html>