<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Manual Ticket Report</title>
      <style>
         @page {
         margin-top: 0.6cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 10px;
         padding: 5px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 11px;
         padding: 5px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 30px;
         }
         .summary {
         border-collapse: collapse;
         width: 40%;
         margin-left: auto;
         margin-right: auto;
         }
         .summary td {
         border: none;
         text-align: center;
         font-size: 12px;
         }
         .summary tfoot {
         border-top: 1px solid black;
         }
         .lsummary {
         border-collapse: collapse;
         width: 40%;
         border: 1px solid black;
         margin-left: auto;
         margin-right: auto;
         }
         .lsummary td {
         text-align: center;
         font-size: 12px;
         }
         .summary th,
         .lsummary th {
         font-size: 11px;
         }
         p {
         font-size: 12px;
         padding: 0px;
         }
         span {
         font-size: 12px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .details {
         line-height: 20%;
         }
         .bold {
         font-weight: bold;
         }
         tfoot {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
         .tabs {
         text-align: center;
         margin-top: 40px;
         }
         .foot td {
         font-size: 15px;
         text-align: center;
         }
         .label {
         position: absolute;
         right: 150px;
         }
         .tleft th {
         text-align: right;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         {% endfor %}
      </div>
      <hr>
      <h3 style="text-align:center;">MANUAL TICKET REPORT</h3>
      <div class="details">
         <p style="text-align:left; ">Date From: <span class="bold">{{ tocash.min_date }}</span><span style="float:right;"><span
            class="label">Gross Sales:</span> <span class="bold">
            {{tocash.gross|floatformat:2}}</span></span>
         </p>
         <p style="text-align:left; ">Date To: <span class="bold">{{ tocash.max_date }}</span><span style="float:right"><span
            class="label">VATABLE Sales:</span> <span class="bold">
            {{ tocash.vatsales }}</span></span>
         </p>
         <p style="text-align:left; ">Generated by: <span class="bold">{{user}}</span><span style="float:right"><span
            class="label"></span><span
            style="float:right"><span class="label">VAT Exempt Sale: </span> <span
            class="bold">{{ tocash.vatexemptsales|floatformat:2  }}</span></span></p>
         <p style="text-align:left; ">Total Transactions: <span class="bold">{{ tocash.txncount}}</span><span
            style="float:right"><span class="label">VAT Special Discount: </span> <span
            class="bold">{{ tocash.vat_special|floatformat:2  }}</span></span></p>
         <p style="text-align:right;"> <span class="label">SC/PWD Discount:</span> <span
            class="bold">{{tocash.specialdiscount|floatformat:2}}</span></p>
         <p style="text-align:right;"> <span class="label">Other Discount:</span> <span
            class="bold">{{tocash.discount|floatformat:2}}</span></p>
         <p style="text-align:right;"> <span class="label">VAT Payable:</span> <span
            class="bold">{{ tocash.vat_payable|floatformat:2 }}</span></p>
         <p style="text-align:right;"> <span class="label">Net Sales:</span> <span
            class="bold">{{tocash.netsales|floatformat:2}}</span></p>
      </div>
      <table>
         <thead>
            <th>DATE ENTRY</th>
            <th>TICKET NO.</th>
            <th>OPERATOR</th>
            <th>BUSINESS DATE</th>
            <th>VEHICLE</th>
            <th>PLATE #</th>
            <th>TIME-IN</th>
            <th>TIME-OUT</th>
            <th>DURATION</th>
            <th>GROSS SALES</th>
            <th>VATABLE SALES</th>
            <th>VAT EXEMPT SALES</th>
            <th>VAT SPECIAL DISCOUNT</th>
            <th>SC/PWD DISCOUNT</th>
            <th>OTHER DISCOUNT</th>
            <th>VAT PAYABLE</th>
            <th>NET SALES</th>
         </thead>
         <tbody>
            {% for cas in cash %}
            <tr>
               <td style="text-align:center">{{ cas.date_entry|date:'m-d-Y H:i:s' }}</td>
               <td style="text-align:center">{{ cas.ticket_no }}</td>
               <td style="text-align:center">{{ cas.operator }}</td>
               <td style="text-align:center">{{ cas.business_date|date:'m-d-Y'}}</td>
               <td style="text-align:center">{{ cas.vehicle_type }}</td>
               <td style="text-align:center">{{ cas.plate_number }}</td>
               <td style="text-align:center">{{ cas.time_in|date:'m-d-Y H:i:s' }}</td>
               <td style="text-align:center">{{ cas.time_out|date:'m-d-Y H:i:s'  }}</td>
               <td style="text-align:center">{{ cas.duration }}</td>
               <td>{{ cas.gross_amount|floatformat:2 }}</td>
               <td>{{ cas.vatable_sale|floatformat:2 }}</td>
               <td>{{ cas.vat_exempt_sale|floatformat:2 }}</td>
               <td>{{ cas.vat_adjustment|floatformat:2 }}</td>
               <td>{{ cas.special_discount|floatformat:2 }}</td>
               <td>{{ cas.regular_discount|floatformat:2 }}</td>
               <td>{{ cas.vat_payable|floatformat:2 }}</td>
               <td>{{ cas.net_sales|floatformat:2 }}</td>
            </tr>
            {% endfor %}
         </tbody>
         <tfoot>
            <tr>
               <th colspan="9">TOTAL</th>
               <th style="text-align:right">{{ tocash.gross|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.vatsales|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.vatexemptsales|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.vat_special|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.specialdiscount|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.discount|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.vat_payable|floatformat:2 }}</th>
               <th style="text-align:right">{{ tocash.netsales|floatformat:2 }}</th>
            </tr>
         </tfoot>
      </table>
      <div id="footer">
         <hr>
         <p> Manual Ticket Report - {% now "F j Y H:i" %}</p>
      </div>
      <script></script>
   </body>
</html>