<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Stay-In Vehicles Report</title>
      <style>
         @page {
         margin-top: 0.6cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 10px;
         padding: 5px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 11px;
         padding: 5px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 30px;
         }
         .summary {
         border-collapse: collapse;
         width: 40%;
         margin-left: auto;
         margin-right: auto;
         }
         .summary td {
         border: none;
         text-align: center;
         font-size: 12px;
         }
         .summary tfoot {
         border-top: 1px solid black;
         }
         .lsummary {
         border-collapse: collapse;
         width: 40%;
         border: 1px solid black;
         margin-left: auto;
         margin-right: auto;
         }
         .lsummary td {
         text-align: center;
         font-size: 12px;
         }
         .summary th,
         .lsummary th {
         font-size: 11px;
         }
         p {
         font-size: 12px;
         padding: 0px;
         }
         span {
         font-size: 12px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .details {
         line-height: 20%;
         }
         .bold {
         font-weight: bold;
         }
         tfoot {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
         .tabs {
         text-align: center;
         margin-top: 40px;
         }
         .label {
         position: absolute;
         right: 90px;
         }
         .time td{
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         {% endfor %}
      </div>
      <hr>
      <h3 style="text-align:center;">STAY-IN VEHICLES REPORT</h3>
      <div class="details">
         <p style="text-align:left; ">
            Generated by: <span class="bold">{{user}}</span><span
               style="float:right;"><span class="label">Total Stay-In: 0</span> <span class="bold">
            <!-- {{totime.txncount}}</span></span></p> -->
         </span>
         </span>
      </div>
      <table>
         <thead>
            <th>REF CODE</th>
            <th>VEHICLE</th>
            <th>PLATE #</th>
            <th>ENTRY LANE</th>
            <th>TIME-IN</th>
            <th>TIME STAY</th>
         </thead>
         <tbody>
            <!-- {% for cas in time %}
               <tr class="time">
                 <td>{{ cas.cardcode }}</td>
                 <td>{{ cas.time_in|date:'M-d-Y H:i:s' }}</td>
                 <td>{{ cas.duration }}</td>
                 <td>{{ cas.plate_num }}</td>
                 <td>{{ cas.parker_address }}</td>
               </tr>
               {% endfor %} -->
         </tbody>
      </table>
      <div id="footer">
         <hr>
         <p> Stay-in Vehicles Report - {% now "F j Y H:i" %}</p>
      </div>
      <script></script>
   </body>
</html>