<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Transaction Flow</title>
      <style>
         @page {
         margin-top: 0.6cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left: 1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right {
         content: "Page "counter(page) " of "counter(pages);
         font-size: 12px;
         }
         }
         /* @media print
         {
         h1 {page-break-before:always;}
         }
         @media all {
         .page-break  { display: none; }
         }
         @media print {
         .page-break  { display: block; page-break-before: always; }
         }  */
         .header h2,
         .header h4,
         .header p,
         .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header,
         .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 10px;
         padding: 5px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 11px;
         padding: 5px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 30px;
         /* page-break-inside: avoid; */
         }
         .summary {
         border-collapse: collapse;
         width: 40%;
         margin-left: auto;
         margin-right: auto;
         }
         .summary td {
         border:none;
         text-align: center;
         font-size: 12px;
         }
         .summary tfoot {
         border-top: 1px solid black;
         }
         .lsummary {
         border-collapse: collapse;
         width: 40%;
         border: 1px solid black;
         margin-left: auto;
         margin-right: auto;
         }
         .lsummary td {
         text-align: center;
         font-size: 12px;
         }
         .summary th, .lsummary th{
         font-size: 11px;
         }
         p {
         font-size: 12px;
         padding: 0px;
         }
         span {
         font-size: 12px;
         padding: 0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .details {
         line-height: 20%;
         }
         .bold {
         font-weight: bold;
         }
         .tfoot {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
         .tabs {
         text-align: center;
         margin-top: 40px;
         }
         .label{
         position: absolute;
         right: 150px;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         {% endfor %}
      </div>
      <hr>
      <h3 style="text-align:center;">DAILY SALES SUMMARY REPORT</h3>
      <div class="details">
         <p style="text-align:left; ">Date From: <span class="bold">{{ trans.timein|date:'M-d-Y H:i:s' }}</span><span style="float:right;"><span
            class="label">Gross Sales:</span> <span class="bold"> {{trans.gross|floatformat:2}}</span></span></p>
         <p style="text-align:left; ">Date To: <span class="bold">{{ trans.timeout|date:'M-d-Y H:i:s' }}</span><span style="float:right"><span class="label">VATABLE Sales: </span> <span
            class="bold">  {{ trans.vatsales|floatformat:2 }}</span>
         </p>
         <p style="text-align:left; ">Generated by: <span class="bold">{{user}}</span><span style="float:right"><span
            class="label">VAT Amount:</span> <span class="bold"> {{trans.vatamount|floatformat:2}}</span></span></p>
         <p style="text-align:left; ">Terminal/Cashier: <span class="bold">{{ pos }}</span><span
            style="float:right"><span class="label">Vat Exempt Sales:</span> <span class="bold">
            {{ trans.vatexemptsales|floatformat:2 }}</span>
         </p>
         <p style="text-align:left; ">Total Transactions: <span class="bold">{{ trans.txncount }}</span><span
            style="float:right"><span class="label">Total Deductions</span> <span
            class="bold">{{ trans.discount|floatformat:2  }}</span></span></p>
         <p style="text-align:right;"> <span class="label">Net Sales:</span> <span
            class="bold">{{trans.netsales|floatformat:2}}</span></p>
         <p style="text-align:right;"> <span class="label">Accounts Receivable</span> <span
            class="bold">0.00</span></p>
      </div>
      <table>
         <thead>
            <th>BUSINESS DATE</th>
            <th>OR# START</th>
            <th>OR# END</th>
            <th>TXN ACCOUNT</th>
            <th>GROSS SALES</th>
            <th>VATABLE SALES</th>
            <th>VAT AMOUNT</th>
            <th>VAT EXEMPT SALES</th>
            <th>TOTAL DEDUCTIONS</th>
            <th>NET SALES</th>
         </thead>
         <tbody>
            {% for cas in tocash %}
            <tr>
               <td style="text-align:center;">{{ cas.business_date|date:"SHORT_DATE_FORMAT" }}</td>
               <td>{{ cas.orstart }}</td>
               <td>{{ cas.orend }}</td>
               <td>{{ cas.txncount }}</td>
               <td>{{ cas.gross|floatformat:2 }}</td>
               <td>{{ cas.vatsales|floatformat:2 }}</td>
               <td>{{ cas.vatamount|floatformat:2 }}</td>
               <td>{{ cas.vatexemptsales|floatformat:2 }}</td>
               <td>{{ cas.discount|floatformat:2 }}</td>
               <td>{{ cas.netsales|floatformat:2 }}</td>
            </tr>
            {% endfor %}
            <tr class="tfoot">
               <th colspan="3" style="text-align: center;">TOTAL</th>
               <td>{{ trans.txncount }}</td>
               <td>{{ trans.gross|floatformat:2 }}</td>
               <td>{{ trans.vatsales|floatformat:2 }}</td>
               <td>{{ trans.vatamount|floatformat:2 }}</td>
               <td>{{ trans.vatexemptsales|floatformat:2 }}</td>
               <td>{{ trans.discount }}</td>
               <td>{{ trans.netsales|floatformat:2 }}</td>
            </tr>
         </tbody>
      </table>
      <div id="footer">
         <hr>
         <p> Transaction Flow Report - {% now "jS F Y H:i" %}</p>
      </div>
      <script></script>
   </body>
</html>