<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <title>Zero Amount Report</title>
      <style>
         @page {
         margin-top: 0.8cm;
         margin-bottom: 2cm;
         margin-right: 0.56cm;
         margin-left:1.5cm;
         size: 330mm 215.9mm;
         }
         @media print {
         @page {
         size: 330mm 215.9mm;
         }
         }
         @page {
         @bottom-right{
         content: "Page " counter(page) " of " counter(pages);
         font-size: 12px;
         }
         }
         .header h2, .header h4, .header p, .header h3 {
         text-align: center;
         padding-bottom: 0px;
         margin-bottom: 0px;
         }
         .header, .hearder p {
         padding: 0;
         margin-bottom: 20px;
         line-height: .4;
         }
         th {
         font-size: 12px;
         padding: 4px;
         background-color: lightblue;
         border: 1px solid black;
         /* border-bottom: 2px solid black; */
         text-align: center;
         }
         td {
         font-size: 10px;
         padding: 4px;
         border: 1px solid black;
         text-align: right;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         p {
         font-size:10px;
         padding:0px;
         }
         #tin {
         font-size: 11px;
         }
         .blue {
         margin-top: 20px;
         text-transform: uppercase;
         }
         .footer {
         line-height: 0.4;
         }
         .senior td {
         font-weight: bold;
         }
         #footer {
         position: fixed;
         width: 100%;
         bottom: -60px;
         left: 0;
         right: 0;
         }
      </style>
   </head>
   <body>
      <div class="header">
         {% for coms in com %}
         <h4 style="text-transform:uppercase">{{ coms.company }}</h4>
         <p style="text-transform:uppercase">{{ coms.address }}</p>
         <p id="tin">VAT REG TIN: {{coms.tin}}</p>
         <p style="text-transform:uppercase">ACCR # 0000-0000-0000</p>
         <p>DATE ISSUED: MM-dd-YYYY</p>
         <p>VALID UNTIL: MM-dd-YYYY</p>
         <P>S/N: 000000000001</P>
         <h3>Zero Amount Report</h3>
         <h4>{{gtotal.min_date }} - {{gtotal.max_date}}</h4>
         {% endfor %}
      </div>
      <!-- gross SALES
         vat_exempt_sales
         special discount
         net sales -->
      <table>
         <thead>
            <th>POSTED DATE</th>
            <th>BUSINESS DATE.</th>
            <th>TIME IN</th>
            <th>TIME OUT</th>
            <th>TIME STAY</th>
            <th>POS NAME</th>
            <th>USERNAME</th>
            <th>PARKER TYPE</th>
            <th>PARKER NAME</th>
            <th>PARKER ADDRESS</th>
            <th>PARKER REF. ID</th>
            <th>VEHICLE TYPE</th>
            <th>PLATE NUMBER</th>
         </thead>
         <tbody>
            {% for tran in trans %}
            <tr>
               <td style="text-align: center">{{ tran.transaction_datetime|date:"m-d-Y H:m:s" }}</td>
               <td style="text-align: center">{{ tran.business_date|date:"m-d-Y" }}</td>
               <td style="text-align: center;">{{ tran.time_in }}</td>
               <td style="text-align: center;">{{ tran.time_out }}</td>
               <td style="text-align: center;">{{ tran.time_stay }}</td>
               <td style="text-align: center;">{{ tran.pos_name }}</td>
               <td style="text-align: center;">{{ tran.username }}</td>
               <td style="text-align: center;">{{ tran.parker_type }}</td>
               <td style="text-align: center;">{{ tran.parker_name }}</td>
               <td style="text-align: center;">{{ tran.parker_address }}</td>
               <td style="text-align: center;">{{ tran.parker_ref_id }}</td>
               <td style="text-align: center;">{{ tran.vehicle_type }}</td>
               <td style="text-align: center;"></td>
            </tr>
            {% endfor %}
         </tbody>
<!--         <tfoot>-->
<!--            <tr class="senior">-->
<!--               <th colspan="5" style="text-align: center">TOTAL</th>-->
<!--               <td>{{ gtotal.gross|floatformat:2 }}</td>-->
<!--               <td>{{ gtotal.vat_exempt|floatformat:2 }}</td>-->
<!--               <td>{{ gtotal.vat_special|floatformat:2 }}</td>-->
<!--               <td>{{ gtotal.discount|floatformat:2 }}</td>-->
<!--               <td>{{ gtotal.net_sales|floatformat:2 }}</td>-->
<!--               <td>{{ gtotal.net_sales|floatformat:2 }}</td>-->
<!--            </tr>-->
<!--         </tfoot>-->
      </table>
      <div id="footer">
         <hr>
         <p> Zero Amount Report - {% now "F j Y H:i" %}</p>
      </div>
   </body>
</html>